<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.17e50649.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Playfair+Display:ital@0;1&family=Roboto:ital,wght@0,100;0,400;0,900;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/dmhendricks/bootstrap-grid-css@4.1.3/dist/css/bootstrap-grid.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juan Molina | Portfolio</title>
    <style>
    body.loading-scroll{
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }
    nav{
      display: none;
    }
    .loader-container{
      position: fixed;
      z-index: 99;
      margin:0;
      height:100vh;
      width:100vw;
      background: black;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .loader {
        width: 100px;
        height: 100px;
        font-size: 100px;
        display: flex;
        justify-content: space-between;
        transform: perspective(100px);
        transform-style: preserve-3d;
    }
    .loader > div {
        width: 30%;
        height: 100%;
        transform-style: preserve-3d;
    }
    .loader > div > div {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;
    }
    .rectangle-front, .rectangle-back {
        width: 100%;
        height: 100%;
    }
    .rectangle-front {
        transform: translateZ(-0.15em);
    }
    .rectangle-back {
        transform: translateZ(0.15em);
    }
    .rectangle-left {
        width: 100%;
        height: 100%;
        transform-origin: left center;
        transform: rotate3d(0, -1, 0, 90deg) translateX(-0.15em);
    }
    .rectangle-right {
        width: 100%;
        height: 100%;
        transform-origin: right center;
        transform: rotate3d(0, 1, 0, 90deg) translateX(0.15em);
    }
    .rectangle-top {
        width: 100%;
        height: 30%;
        transform-origin: center top;
        transform: rotate3d(1, 0, 0, 90deg)
                   translateY(-0.15em);
    }
    .rectangle-bottom {
        width: 100%;
        height: 30%;
        transform-origin: center top;
        transform: rotate3d(1, 0, 0, 90deg)
                   translateZ(-1em)
                   translateY(-0.15em);
    }
    .rectangle-cyan > div {
        background: #00ffff;
    }
    .rectangle-pink > div {
        background: #fa6e98;
    }
    .rectangle-gray > div {
        background: #D1D1D1;
    }
    .loader {
        animation: 3s flip_loader infinite;
        animation-delay: 1s;
    }
    .loader .rectangle-pink {
        animation: 3s flip_magenta infinite;
        animation-delay: 1s;
    }
    .loader .rectangle-cyan {
        animation: 3s flip_cyan infinite;
        animation-delay: 1s;
    }
    .loader-container.hidden{
      animation: loaderOut 1s;
      animation-fill-mode: forwards;
    }
    @keyframes flip_loader {
        100% {
            transform: perspective(100px) rotate3d(1, 1, 1, 360deg);
        }
    }
    @keyframes flip_magenta {
        100% {
            transform: rotateX(180deg);
        }
    }
    @keyframes flip_cyan {
        100% {
            transform: rotateX(-180deg);
        }
    }
    @keyframes loaderOut {
        100% {
            opacity:0;
            visibility: hidden;
        }
    }
    </style>
    <script type="module" crossorigin src="/assets/index.a8400377.js"></script>
    <link rel="modulepreload" href="/assets/vendor.279b9cf2.js">
    <link rel="stylesheet" href="/assets/index.b2b521c0.css">
  </head>
  <body class="loading-scroll">
    <div class="loader-container">
      <div class="loader">
        <div class="rectangle-gray">
          <div class="rectangle-front"></div>
          <div class="rectangle-back"></div>
          <div class="rectangle-left"></div>
          <div class="rectangle-right"></div>
          <div class="rectangle-top"></div>
          <div class="rectangle-bottom"></div>
        </div>
        <div class="rectangle-pink">
          <div class="rectangle-front"></div>
          <div class="rectangle-back"></div>
          <div class="rectangle-left"></div>
          <div class="rectangle-right"></div>
          <div class="rectangle-top"></div>
          <div class="rectangle-bottom"></div>
        </div>
        <div class="rectangle-cyan">
          <div class="rectangle-front"></div>
          <div class="rectangle-back"></div>
          <div class="rectangle-left"></div>
          <div class="rectangle-right"></div>
          <div class="rectangle-top"></div>
          <div class="rectangle-bottom"></div>
        </div>
      </div>
    </div>
    <nav class="nav">
      <div class="logo">
          <p>JuanMolina</p>
      </div>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-links">
          <li><a href="#works">WORKS</a></li>
          <li><a href="#about-me">ABOUT ME</a></li>
          <li><a class="contact-button" href="#contact-me">CONTACT ME</a></li>
      </ul>
    </nav>
    <div class="bootstrap-wrapper">
      <div class="intro">
        <div class="row">
          <div class="col-md-7" id="cat3d">
          </div>
          <div class="col-md-5 container">
            <div class="intro-text-inner">
              <h1 class="effect3d">
              <div>
                FRONT<span style="font-family: 'Playfair Display', serif; letter-spacing: 0; font-weight: 100; font-style: italic;">END</span>
              </div>
              <div class="title-right">
                <span style="font-family: 'Playfair Display', serif; letter-spacing: 0; font-weight: 100; font-style: italic;">DEV</span>ELOPER
              </div>
              </h1>
              <h2>
                <div class="intro-top">
                  Juan Molina
                </div>
                <div class="intro-bottom">
                  Elenchufado
                </div>
              </h2>
              <a class="blue-btn" href="#contact-me">Contact Me</a>
            </div>
          </div>
        </div>
        <img class="scroll-down" src="/assets/scrollDown.f1007d15.gif" alt="Scroll down">
      </div>
      <div class="works" id="works">
        <div class="works-intro container">
            <div class="works-text">
              <h2 class="effect3d">WORK</h2>
              <p style="top: 7%;">featured projects</p>
            </div>
            <img class="cat-image" src="/assets/catEyes.8703027a.jpg" alt="good luck cat eyes">
        </div>
        <div class="" id="accordion">
          <article>
            <h2>Minesa</h2>
            <div>
              <div class="project-intro">
                <h3>Minesa Website</h3>
                <h4><strong>Role</strong> Project Laed</h4>
              </div>
              <p><strong>Brief</strong></p>
              <p>Current website does not represent their image anymore. Data and general information is not appealing to stakeholders</p>
              <p><strong>Delivery</strong></p>
              <p>We designed and developed their new page based on the updated manual brand we worked on and user data collected from the previous site. We achieved more traffic, modern look&feel and better content management</p>
              <video style="width: -webkit-fill-available;" src="/assets/minesa_demo.5be2ecc3.mp4" autoplay loop muted playsinline></video>
              <img style="width: -webkit-fill-available;" src="/assets/minesa_screen.aa7514ff.jpg" alt="Screenshot Minesa Website">
              <p class="credits"><strong>Credits:</strong> <a target="_blank" href="monodual.com">Monodual</a></p>
            </div>
          </article>
          <article>
            <h2>Janssen | Johnson & Johnson</h2>
            <div>
              <div class="project-intro">
                <h3>JanssenPro</h3>
                <h4><strong>Role</strong> Webmaster</h4>
              </div>
              <p><strong>Brief</strong></p>
              <p>Client needs a team to manage, upload and update content on their portal</p>
              <p><strong>Delivery</strong></p>
              <p>We have kept their websites on LATAM region up-to-date within deadlines, thus we developed standards and manuals used now for all working agencies</p>
              <video style="width: -webkit-fill-available;" src="/assets/janssen_demo.2cf9b075.mp4" autoplay loop muted playsinline></video>
              <img style="width: -webkit-fill-available;" src="/assets/janssen_screen.e8e81df3.jpg" alt="Screenshot JanssenPro Website">
              <p class="credits"><strong>Credits:</strong> <a target="_blank" href="monodual.com">Monodual</a></p>
            </div>
          </article>
          <article>
            <h2>Continental Gold</h2>
            <div>
              <div class="project-intro">
                <h3>Misión Oro</h3>
                <h4><strong>Role</strong> Frontend Developer</h4>
              </div>
              <p><strong>Brief</strong></p>
              <p>Client is facing internal changes and wants to motivate and keep the team informed about the progress</p>
              <p><strong>Delivery</strong></p>
              <p> We developed email campaigns and a landing page hosting colombian cyclist Santiago Botero to showcase the company's stages</p>
              <video style="width: -webkit-fill-available;" src="/assets/mision_demo.6f840598.mp4" autoplay loop muted playsinline></video>
              <img style="width: -webkit-fill-available;" src="/assets/mision_screen.35c4d1b0.jpg" alt="Screenshot Mision Oro Website">
              <p class="credits"><strong>Credits:</strong> <a target="_blank" href="www.monodual.com">Monodual</a></p>
            </div>
          </article>
        </div>
      </div>
      <div class="clients">
        <p>selected clients</p>
        <div class="cards">
            <a class="stack">
              <div class="card top">
                <div class="contents">
                  <img style="width:100%;" src="/assets/janssen_logo.523af3f1.jpg" alt="Janssen logo">
                </div>
              </div>
              <div class="card mid-top">
                <div class="contents">
                </div>
              </div>
              <div class="card mid-bottom">
                <div class="contents">
                </div>
              </div>
              <div class="card bottom">
                <div class="contents">
                </div>
              </div>
              <div class="card shadow"></div></a>
              <a class="stack">
                <div class="card top">
                  <div class="contents">
                    <img style="width:100%;" src="/assets/dispapeles_logo.e829ffb5.jpg" alt="Dispapeles logo">
                  </div>
                </div>
                <div class="card mid-top">
                  <div class="contents">
                  </div>
                </div>
                <div class="card mid-bottom">
                  <div class="contents">
                  </div>
                </div>
                <div class="card bottom">
                  <div class="contents">
                  </div>
                </div>
                <div class="card shadow"></div></a>
                <a class="stack">
                  <div class="card top">
                    <div class="contents">
                      <img style="width:100%;" src="/assets/continental_logo.d728b960.jpg" alt="Continental Gold logo">
                    </div>
                  </div>
                  <div class="card mid-top">
                    <div class="contents">
                    </div>
                  </div>
                  <div class="card mid-bottom">
                    <div class="contents">
                    </div>
                  </div>
                  <div class="card bottom">
                    <div class="contents">
                    </div>
                  </div>
                  <div class="card shadow"></div></a>
                  <a class="stack">
                    <div class="card top">
                      <div class="contents">
                        <img style="width:100%;" src="/assets/acm_logo.eff6e6d9.jpg" alt="ACM logo">
                      </div>
                    </div>
                    <div class="card mid-top">
                      <div class="contents">
                      </div>
                    </div>
                    <div class="card mid-bottom">
                      <div class="contents">
                      </div>
                    </div>
                    <div class="card bottom">
                      <div class="contents">
                      </div>
                    </div>
                    <div class="card shadow"></div></a>
                    <a class="stack">
                      <div class="card top">
                        <div class="contents">
                          <img style="width:100%;" src="/assets/minesa_logo.835f003d.jpg" alt="Minesa logo">
                        </div>
                      </div>
                      <div class="card mid-top">
                        <div class="contents">
                        </div>
                      </div>
                      <div class="card mid-bottom">
                        <div class="contents">
                        </div>
                      </div>
                      <div class="card bottom">
                        <div class="contents">
                        </div>
                      </div>
                      <div class="card shadow"></div></a>
                      <a class="stack">
                        <div class="card top">
                          <div class="contents">
                            <img style="width:100%;" src="/assets/cerrejon_logo.2180d1ac.jpg" alt="Cerrejon logo">
                          </div>
                        </div>
                        <div class="card mid-top">
                          <div class="contents">
                          </div>
                        </div>
                        <div class="card mid-bottom">
                          <div class="contents">
                          </div>
                        </div>
                        <div class="card bottom">
                          <div class="contents">
                          </div>
                        </div>
                        <div class="card shadow"></div></a>
                        <a class="stack">
                          <div class="card top">
                            <div class="contents">
                              <img style="width:100%;" src="/assets/monodual_logo.59d35d56.jpg" alt="Monodual logo">
                            </div>
                          </div>
                          <div class="card mid-top">
                            <div class="contents">
                            </div>
                          </div>
                          <div class="card mid-bottom">
                            <div class="contents">
                            </div>
                          </div>
                          <div class="card bottom">
                            <div class="contents">
                            </div>
                          </div>
                          <div class="card shadow"></div></a>
          </div>
      </div>
      <div class="about-me container" id="about-me">
        <div class="row">
          <div class="col-md-7 about-wrap">
            <div class="about-intro">
              <h2 class="effect3d">ABOUT ME</h2>
              <h3>Juan Molina</h3>
              <p class="slogan"><span style="font-family: 'Playfair Display', serif; letter-spacing: 0; font-weight: 100; font-style: italic;">Hi!</span> I'm a front-end developer based <span style="font-family: 'Playfair Display', serif; letter-spacing: 0; font-weight: 100; font-style: italic;">in</span> <span style="text-decoration: line-through;">US</span> Colombia</p>
              <p>An eternal student who likes the sky. Always exploring new fields, techniques and hobbies. A person who likes languages, challenges and good noodles. I've had the opportunity to study and work abroad, thence at this time I want to relocate again.</p>
              <p>I'm also a Commercial Airplane Pilot and Software Technician with +4 years experience on Monodual Agency as Web Developer, planning and developing projects for clients in pharma, mining and government.</p>
              <p>I usually work with vanilla javascript and sass for small projects, any library/technology/code I find cool (like ThreeJs used on this site for 3d animations), and a popular CMS like WordPress or Drupal for content management in bigger works.</p>
            </div>
            <div class="canada">
              <h2>🍁Candian Employer🍁</h2>
              <p>Thanks to the Canada-Colombia Free Trade Agreement, Canadian employers may hire highly skilled colombian workers easier through this option.</p>
              <p>Work permits issued under this agreement are exempt from the Labour Market Impact Assessment (LMIA), which significantly reduces the time and costs needed for the worker to start work in Canada.</p>
            </div>
          </div>
          <div class="col-md-5" id="totem">
          </div>
        </div>
      </div>
      <div class="contact-me container" id="contact-me">
        <div class="row content-left">
          <div class="col-md-6">
            <h2 class="effect3d">Feel free to contact me!</h2>
          </div>
          <div class="col-md-6 links">
            <a href="mailto:enchufateweb@gmail.com">enchufateweb@gmail.com</a>
            <a href="https://github.com/elenchufado">GitHub</a>
            <a href="https://www.instagram.com/elenchufado/">Instagram</a>
            <a href="https://www.linkedin.com/in/juan-felipe-molina/">LinkedIn</a>
          </div>
        </div>
      </div>
      <footer class="container">
        <p>made with ❤️ by <a href="https://www.linkedin.com/in/juan-felipe-molina/">elenchufado</a></p>
      </footer>
    </div>
    <script type="module" src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script type="module" src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script> <!-- Debug, delete when done -->
    
  </body>
</html>
